@import '~antd/dist/antd.css';

.menu {
	/* padding: 0 20px; */
	border-bottom: solid 0.0001rem #dbdbdb;
	height: 65px;
	/* overflow: auto; */
	/* box-shadow: 0 0 30px #f3f1f1; */
	background-color: #ffffff;
	font-weight: 600;
	opacity: 0.85;
}

.menu__logo {
	/* height: 55px; */
	width: 170px;
	float: left;
	font-weight: 700;
	
	/* background-color: #1d1d1d; */
}

.menu__logo__span {
	color: black,
}

.menu__logo a {
	display: inline-block;
	font-size: 20px;
	padding: 19px 20px;
}

.menu__container .ant-menu-item {
	padding: 0px 5px;
}

.menu__container .ant-menu-submenu-title {
	padding: 10px 20px;
}

.menu__container .ant-menu-item a,
.menu__container .ant-menu-submenu-title a {
	padding: 10px 15px;
	color: rgba(31, 31, 31, 0.918);
}

.menu__container .ant-menu-horizontal {
	border-bottom: none;
	background-color: #ffffff;
}

.menu__container .menu_left {
	float: left;
}

.menu__container .menu_rigth {
	float: right;
}

.menu__mobile-button {
	float: right;
	height: 32px;
	padding: 6px;
	margin-top: 8px;
	display: none !important; /* use of important to overwrite ant-btn */
	background: #3e91f7;
}

.menu_drawer .ant-drawer-body {
	padding: 0 !important;
}

/* align header of Drawer with header of page */
.menu_drawer .ant-drawer-header {
	padding: 14px 24px !important;
}

@media (max-width: 767px) {
	.menu__mobile-button {
		display: inline-block !important;
	}

	.menu_left,
	.menu_rigth {
		display: none;
	}

	.menu__logo a {
		margin-left: -20px;
	}

	.menu__container .ant-menu-item,
	.menu__container .ant-menu-submenu-title {
		padding: 1px 20px;
	}

	.menu__logo a {
		padding: 10px 20px;
	}
}
